html{
    scroll-behavior: smooth;
}

.navbar{
    display: flex;
    flex-direction: column;
    text-align: center;
    
}

ul{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 22px;
    margin-left: 50px;
    margin-right: 50px;
    gap: 4rem;
    flex-wrap: wrap;
    list-style-type: none;
}

.nav-link{
    align-items: center;
    font-weight: bold !important;
    color: black !important;
    padding: 2rem;
}

.text-1{
    margin-top: 70px;
}

.lorem-text{
    margin-top: 40px;
}

.checkprice{
    margin-top: 40px;
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 15rem;
    border-radius: 2rem;
    background-color: #1492E6;
    color: white;
}

section{
    margin-top: 100px;
}

.cards{
    margin-top: 50px;
    gap: 40px;
    justify-content: center;
}
.card{
    border: none !important;
    width: 300px;
    margin-top: 50px;
    border-radius: 20px !important;
    padding: 20px;
    box-shadow: 0px 0px 5px 0px  ;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.para1{
    margin-top: 1rem;
}

.card1{
    border: none !important;
    width: 330px;
    
    margin-top: 50px;
    border-radius: 20px !important;
    padding: 20px;
}
.card1 h6{
    margin-top: 50px;
    margin-bottom: 20px;
}

.section4{
    margin-top: 100px;
}

.section5{
    margin-top: 50px;
    margin-bottom: 5rem;
    background-color: white;
    height: 350px;
    border-radius: 30px !important;
    box-shadow: inset 0 -3em 3em rgba(241, 237, 237, 0.1), 
    0.2em 0.4em 3em rgba(0, 0, 0, 0.3);
}

.s4-items{
    gap: 40px;
    justify-content: center;
}

.s4-card{
    border: none !important;
    width: 300px;
    height: 300px;
    margin-top: 20px;
    border-radius: 30px !important;
    padding: 20px;
    background-color:white;
    box-shadow: inset 0 -3em 3em rgba(241, 237, 237, 0.1), 
    0.2em 0.4em 3em rgba(0, 0, 0, 0.3);

}

.circle-btn{
    border-radius: 100%;
   
width: 62px;
height: 63px;
/* UI Properties */
background: #FFFFFF 0% 0% no-repeat padding-box;
box-shadow: 0px 7px 17px #00000029;
opacity: 1;
}

.section6{
    margin-top: 300px;
}

.s5-items{
    margin-top: 100px;
    gap: 150px;
    justify-content: center;
}

.content5 h6{
    padding-top: 25px;
}

.footer{
    height: 40vh;
    margin-top: 30vh;
    background-color: black;
}
.footer h6{
    text-align:center;
    color: #FFFFFF;
}
.footer-heading{
    height: 30vh;
}

@media screen and (max-width: 1200px)
{
    /* .navlinks{
        display: none;
    } */

    section{
        height: fit-content;
    }

    .text-1{
        text-align: center;
    }

    .lorem-text{
        text-align: center;
    }

    .checkprice{
        margin-left: 3rem;
    }

    .section6{
        margin-top: 60rem;
        gap: 0rem;
    }

    footer{
        width: 100%
    }
}

